<!DOCTYPE html>
<html lang="en">
  <style></style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid white;
        padding: 2rem;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        border-radius: 1rem;
        background: rgb(211, 159, 159);
        font-family: "Courier New", Courier, monospace;
      }
      #btn-click {
        padding: 1rem;
        outline: none;
        font-weight: bold;
        font-size: 1rem;
        background: transparent;
        text-transform: uppercase;
        border-radius: 5px;
        margin-top: 1rem;
        cursor: pointer;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <div class="color">rgb(255, 255, 255)</div>
      <div class="color-hex">#ffffff</div>
      <button id="btn-click">Click It</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
