<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        width: 50vw;
        margin: auto;
      }
      .container {
        margin: auto;
      }
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        padding: 2rem;
        border-radius: 1rem;
        display: none;
        z-index: 1;
        background-color: #ffffff;
      }
      .show {
        display: block;
      }

      #close {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="trigger">Modal</button>
      <div class="modal">
        <button id="close">X</button>
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, saepe
          dignissimos dolorum nostrum cumque perferendis excepturi quis
          temporibus? Dolorem, nostrum rerum reiciendis modi incidunt saepe ab
          aut dolore temporibus autem?
        </p>
      </div>
    </div>
    <script>
      const trigger = document.getElementById("trigger");
      const modal = document.querySelector(".modal");
      const close = document.getElementById("close");
      trigger.addEventListener("click", (e) => {
        modal.style.display = "block";
      });
      close.addEventListener("click", (e) => {
        modal.style.display = "none";
      });
    </script>
  </body>
</html>
