<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .logo {
        font-size: 2rem;
        font-weight: bold;
      }

      ul {
        margin-right: 3rem;
      }

      ul li {
        list-style: none;
        display: inline-block;
        padding: 1rem;
      }

      ul li a {
        text-decoration: none;
        color: #777;
      }

      .hamburger {
        position: fixed;
        right: 0;
        top: 0;
        transform: translate(-2rem, 2rem);
        visibility: hidden;
      }
      @media only screen and (max-width: 700px) {
        ul {
          flex-basis: 100%;
          display: none;
        }
        ul li {
          display: block;
        }
        .hamburger,
        .visible {
          visibility: visible;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Logo</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Price</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <button class="hamburger">===</button>
    <script>
      const btn = document.querySelector(".hamburger");
      const ul = document.querySelector("ul");

      btn.addEventListener("click", (e) => {
        ul.classList.toggle("visible");
      });
    </script>
  </body>
</html>
