<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Courier New", Courier, monospace;
        font-size: clamp(12px, 16px, 20px);
      }

      header {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: #00000075;
      }
      video {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: -2;
        pointer-events: none;
      }

      header .content {
        position: relative;
        z-index: 1;
        text-align: center;
        padding: 0 10%;
      }

      header h1 {
        font-size: 5rem;
        color: #ffffff;
      }

      header p {
        font-size: 1rem;
        font-weight: lighter;
        color: #ffffff;
      }

      button {
        position: absolute;
        bottom: 25%;
        left: 25%;
        padding: 1rem;
      }

      button span {
        padding: 0 1rem;
      }
      .switch {
        height: 100%;
        width: 50%;
        background-color: #000000;
        position: absolute;
        top: 0;
        left: 0;
      }

      .toggle {
        left: 50%;
      }

      .loader {
        height: 100vh;
        width: 100%;
        background-color: #000000;
        color: #ffffff;
        font-size: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
      }

      .hide {
        z-index: -999;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <video autoplay loop muted>
        <source src="./video/video.mp4" type="video/mp4" />
      </video>
      <div class="content">
        <h1>The Video</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
          consectetur rerum deleniti facilis incidunt ducimus quia perspiciatis
          veniam quis velit dicta nihil ea expedita placeat, animi doloremque
          deserunt sed. Ipsum.
        </p>
      </div>
      <button>
        <span class="pause">pause</span>
        <span class="play">play</span>
        <span class="switch"></span>
      </button>
    </header>
    <div class="loader">Loader</div>
    <script>
      const video = document.querySelector("video");
      const btn = document.querySelector("button");
      const sw = document.querySelector(".switch");
      const loader = document.querySelector(".loader");

      btn.addEventListener("click", (e) => {
        if (!sw.classList.contains("toggle")) {
          video.pause();
          sw.classList.add("toggle");
        } else {
          video.play();
          sw.classList.remove("toggle");
        }
      });

      window.addEventListener("load", (e) => {
        loader.classList.add("hide");
      });
    </script>
  </body>
</html>
