<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-size: clamp(12px, 16px, 20px);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* scroll-behavior: smooth; */
      }

      .container {
        width: min(90vw, 1140px);
        margin: auto;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        position: fixed;
      }

      .logo {
        width: 100px;
      }

      .logo img {
        width: 100%;
      }

      ul li {
        list-style: none;
      }

      ul li {
        display: inline-block;
        padding: 0 1rem;
        background-color: rgb(120, 46, 163);
        margin: 0.25rem 0;
      }

      ul li a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
      }

      header,
      section {
        height: 100vh;
      }

      @media only screen and (max-width: 567px) {
        nav ul {
          flex-basis: 100%;
        }
        nav ul li {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo">
            <img src="logo.svg" alt="" />
          </div>
          <ul>
            <li><a href="#section-1">link 1</a></li>
            <li><a href="#section-2">link 2</a></li>
            <li><a href="#section-3">link 3</a></li>
            <li><a href="#section-3">link 4</a></li>
            <li><a href="#section-5">link 5</a></li>
          </ul>
        </nav>
        <div class="text-header">
          <h1>The Header</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure amet
            dolor facere perspiciatis, doloremque aut magnam fugit quasi modi
            beatae nam ad, labore maiores, consequatur minus officiis sequi
            autem dolore!
          </p>
        </div>
      </header>
      <section id="section-1">
        <h1>Section 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe alias
          esse maxime hic iste dolorem ipsum expedita numquam, dignissimos
          voluptas, deserunt et quia ipsa modi, veniam laborum aspernatur nihil
          corrupti.
        </p>
      </section>
      <section id="section-2">
        <h1>Section 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eaque
          aliquid, voluptatibus exercitationem atque debitis id, explicabo culpa
          iste repudiandae magni facilis distinctio aut ab doloremque, repellat
          vero sunt praesentium?
        </p>
      </section>
      <section id="section-3">
        <h1>Section 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          ullam consequuntur deleniti ipsam! Eius voluptatem aspernatur nobis
          delectus quisquam laudantium doloremque asperiores dolore tempore.
          Quae, dolorem? Magnam sit animi corrupti!
        </p>
      </section>
      <section id="section-4">
        <h1>Section 4</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed cum
          placeat consequatur debitis esse nobis dolores tenetur aspernatur
          repudiandae fuga dicta, corporis, obcaecati adipisci reiciendis quis
          blanditiis. Illo, nostrum facilis.
        </p>
      </section>
      <section id="section-5">
        <h1>Section 5</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit hic animi
          deserunt, assumenda est recusandae neque? Nisi architecto voluptates
          voluptatum quo, dolorem a iste excepturi ratione delectus quibusdam
          recusandae blanditiis?
        </p>
      </section>
    </div>
    <!-- javascript -->
    <script src="app.js">
      window.addEventListener('scroll', e => {
        e.preventDefault()
      })
    </script>
  </body>
</html>
